# mysite_uwsgi.ini file
[uwsgi]
#user permissions
uid = www-data
gid = srct-data
# Django-related settings
# the base directory (full path)
chdir           = /opt/vahack/volunteer/hackathon 
# Django's wsgi file
module          = settings.wsgi:application
# the virtualenv (full path)
home            = /opt/srct/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /opt/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
#deamonizer
deamonize=/var/log/uwsgi/volunteer.log
#max requests
max-requests=5000
#pid file
pidfile=/tmp/volunteer.pid
